package com.epam.rd.autotasks;
import java.util.Scanner;
import java.util.SortedMap;

import static java.lang.Math.sqrt;

public class QuadraticEquation {
    public static void main(String[] args) {

        double a, b, c;
        double x1 = 0, x2 = 0;
        a = 1;
        b = -2;
        c = 1;

        double Discrimenant = (b * b) - 4 * a * c;

        if(a == 0){
            System.out.println("No roots");
        }
        else if (Discrimenant > 0) {
            x1 = (-b + Math.sqrt(Discrimenant)) / (2 * a);
            x2 = (-b - Math.sqrt(Discrimenant)) / (2 * a);
            System.out.printf("x1= %s, x2= %s", x1, x2);


        } else if (Discrimenant == 0) {
            x1 = (-b) / (2 * a);
            System.out.printf("x1= %s, x2= %s", x1, x2);
        } else {
            System.out.println("no roots");
        }
    }
}
